VITE_SUPABASE_URL=https://rjewkckhncdaeikclauu.supabase.co
    VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZXdrY2tobmNkYWVpa2NsYXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjUzMDUsImV4cCI6MjA1MzA0MTMwNX0.qEZhVDjQbojEyEn3JtZU9wLkByG4HnN1vZfI9AfAvRo
